<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Doge Social Network - Friends Page</title>
    <style media="screen">
    body{
      background-color: lightblue;
    }
    </style>
  </head>
  <body>
    <h1>Doge Social Network</h1>
    <ul type="disc">
      <li><a href=".\home.html" alt="Home page">Home</a></li>
      <li><a href=".\profile.html" alt="Profile page">Profile</a></li>
      <li><a href=".\friends.html" alt="Friends page">Friends</a></li>
    </ul>
    <hr>
    <h2>Friends of Doge</h2>
    <hr>
    <dl>
      <dt style="font-style: italic">Such Friend</dt>
      <dd>best friend</dd>
      <dt style="font-style: italic">Many Friends</dt>
      <dd>unknown</dd>
      <dt style="font-style: italic">Wow</dt>
      <dd>yeah, right</dd>
    </dl>
  </body>
</html>
