<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Doge Social Network - Home Page</title>
    <style media="screen">
    body{
      background-color: lightblue;
    }
    </style>
  </head>
  <body>
    <h1>Doge Social Network</h1>
    <ul type="disc">
      <li><a href=".\home.html" alt="Home page">Home</a></li>
      <li><a href=".\profile.html" alt="Profile page">Profile</a></li>
      <li><a href=".\friends.html" alt="Friends page">Friends</a></li>
    </ul>
    <hr>
    <h2>Welcome to Doge Social Network</h2>
    <hr>
    <p>
        Here you can find friends or stalk strangers.
    </p>
    <p>
      The Doge Social Network does no take any responsibilities for the information found.
    </p>
  </body>
</html>
