<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Doge Social Network - Profile Page</title>
    <style media="screen">
    body{
      background-color: lightblue;
    }
    </style>
  </head>
  <body>
    <h1>Doge Social Network</h1>
    <ul type="disc">
      <li><a href=".\home.html" alt="Home page">Home</a></li>
      <li><a href=".\profile.html" alt="Profile page">Profile</a></li>
      <li><a href=".\friends.html" alt="Friends page">Friends</a></li>
    </ul>
    <hr>
    <h2>Profile of Doge</h2>
    <hr>
    <img src="https://s-media-cache-ak0.pinimg.com/236x/84/ff/dc/84ffdc4b03554c5ad343be357b545310.jpg"
    alt="doge.jpg" border="2" width="200px" />
    <p>
      <b>Name:</b> Doge <br>
      <b>Birthday:</b> Top secret <br>
      <b>Occupation:</b> Celebrity <br>
      <b>Area of occupation:</b> Web
    </p>
  </body>
</html>
